<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Waves Visualization</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
</head>
<body>
    <div id="beta-chart"></div>
    <div id="alpha-chart"></div>
    <div id="theta-chart"></div>
    <div id="delta-chart"></div>
    <div id="gamma-chart"></div>

    <script type="text/javascript">
        var layout = {
            title: 'Visualización de Ondas Cerebrales',
            xaxis: {
                title: 'Time'
            },
            yaxis: {
                title: 'Amplitude'
            }
        };

        var socket = io.connect('http://127.0.0.1:5000');


        socket.on('update_chart', function(data) {
            var currentTime = new Date();

            var traces = [];
            var waveNames = ['Beta', 'Alpha', 'Theta', 'Delta', 'Gamma'];
            var colors = ['blue', 'green', 'orange', 'red', 'purple'];

            for (var i = 0; i < data.length; i++) {
                traces.push({
                    x: [currentTime],
                    y: data[i],
                    type: 'scatter',
                    mode: 'lines',
                    name: waveNames[i],
                    line: {color: colors[i]}
                });
            }

            Plotly.newPlot('beta-chart', traces[0], layout);
            Plotly.newPlot('alpha-chart', traces[1], layout);
            Plotly.newPlot('theta-chart', traces[2], layout);
            Plotly.newPlot('delta-chart', traces[3], layout);
            Plotly.newPlot('gamma-chart', traces[4], layout);
        });
    </script>



</body>
</html>