<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recepción de Frecuencias Cerebrales en Tiempo Real</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .channel-container {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }
        .channel {
            width: 400px;
            margin: 0 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }
        .channel:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        .channel canvas {
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="channel-container">
        <div class="channel" id="alphaChannel">
            <canvas></canvas>
        </div>
        <div class="channel" id="betaChannel">
            <canvas></canvas>
        </div>
    </div>
    <div class="channel-container">
        <div class="channel" id="deltaChannel">
            <canvas></canvas>
        </div>
        <div class="channel" id="thetaChannel">
            <canvas></canvas>
        </div>
    </div>

    <!-- Script para recibir y mostrar datos en tiempo real -->
    <script>
        function createChannelChart(canvasId, label, borderColor) {
            var ctx = document.getElementById(canvasId).querySelector('canvas').getContext('2d');
            return new Chart(ctx, {
                type: 'line',
                data: {
                    labels: Array.from({ length: 10 }, (_, i) => 'Dato ' + (i + 1)),
                    datasets: [{
                        label: label,
                        borderColor: borderColor,
                        data: Array(10).fill(0)
                    }]
                },
                options: {
                    responsive: false,
                    scales: {
                        xAxes: [{
                            scaleLabel: {
                                display: true,
                                labelString: 'Muestras'
                            }
                        }],
                        yAxes: [{
                            scaleLabel: {
                                display: true,
                                labelString: 'Valor'
                            }
                        }]
                    }
                }
            });
        }

        var alphaChannelChart = createChannelChart('alphaChannel', 'Onda Alfa', 'rgb(255, 99, 132)');
        var betaChannelChart = createChannelChart('betaChannel', 'Onda Beta', 'rgb(54, 162, 235)');
        var deltaChannelChart = createChannelChart('deltaChannel', 'Onda Delta', 'rgb(255, 205, 86)');
        var thetaChannelChart = createChannelChart('thetaChannel', 'Onda Theta', 'rgb(75, 192, 192)');

        setInterval(function() {
            var newData = {
                'Onda Alfa': [],
                'Onda Beta': [],
                'Onda Delta': [],
                'Onda Theta': []
            };

            for (var channel in newData) {
                if (newData.hasOwnProperty(channel)) {
                    for (var i = 0; i < 10; i++) {
                        newData[channel].push(Math.random().toFixed(2));
                    }
                }
            }

            alphaChannelChart.data.datasets[0].data = newData['Onda Alfa'];
            betaChannelChart.data.datasets[0].data = newData['Onda Beta'];
            deltaChannelChart.data.datasets[0].data = newData['Onda Delta'];
            thetaChannelChart.data.datasets[0].data = newData['Onda Theta'];

            alphaChannelChart.update();
            betaChannelChart.update();
            deltaChannelChart.update();
            thetaChannelChart.update();
        }, 1000);
    </script>
</body>
</html>
