<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Ondas Cerebrales</title>
<style>
  .onda {
    font-family: 'Courier New', monospace;
    margin: 10px 0;
  }
  .titulo {
    font-weight: bold;
  }
</style>
</head>
<body>

<div class="onda">
  <div class="titulo">Gamma (γ) Ondas</div>
  Frecuencia: >30 Hz
  <div>Patrón de onda: ~~~</div>
</div>

<div class="onda">
  <div class="titulo">Beta (β) Ondas</div>
  Frecuencia: 13-30 Hz
  <div>Patrón de onda: ~~~~</div>
</div>

<div class="onda">
  <div class="titulo">Alpha (α) Ondas</div>
  Frecuencia: 8-13 Hz
  <div>Patrón de onda: ~~~~~</div>
</div>

<div class="onda">
  <div class="titulo">Theta (θ) Ondas</div>
  Frecuencia: 4-8 Hz
  <div>Patrón de onda: ~~~~~~</div>
</div>

<div class="onda">
  <div class="titulo">Delta (δ) Ondas</div>
  Frecuencia: 0.5-4 Hz
  <div>Patrón de onda: ~~~~~~~~</div>
</div>

</body>
</html>